# JKBlog

./: pom.xml
src/main/java/archive/model/: Article.java  Person.java  Right.java  Role.java  Tag.java
src/main/java/archive/repository/: QuerySpecification.java  Repository.java  RepositoryException.java
src/main/java/archive/repository/mysql/: ArticleRepository.java  PersonRepository.java
src/main/java/archive/repository/mysql/datasource/: DataSource.java
src/main/java/archive/repository/sql/: CombinedWhereSpecification.groovy  QueryOrderingSpecification.java  QueryPagingSpecification.java  QueryWhereSpecification.java  SqlClause.groovy  SqlSpecification.java  SqlSpecificationsProcessor.groovy
src/main/java/archive/repository/sql/specs/: By.groovy  ById.groovy  ByLike.groovy  Join.groovy  OrderBy.groovy  Paging.groovy
src/main/java/com/efimchick/jkblog/: HelloController.java  Test.java
src/main/java/com/efimchick/jkblog/controllers/: BlogController.java
src/main/java/com/efimchick/jkblog/dao/: ArticleDao.java  Dao.java  PersonDao.java  TagDao.java
src/main/java/com/efimchick/jkblog/dao/hibernate/: HibernateArticleDao.java  HibernatePersonDao.java  HibernateTagDao.java  HibernateUtils.java
src/main/java/com/efimchick/jkblog/dao/mock/: ArticleDaoMock.java  MockModel.java  PersonDaoMock.java  TagDaoMock.java
src/main/java/com/efimchick/jkblog/domain/: Article.java  Person.java  Role.java  Tag.java
src/main/java/com/efimchick/jkblog/services/: ArticleService.java
src/main/java/com/efimchick/jkblog/services/impl/: ArticleServiceImpl.java
src/main/resources/: MySQLQuerySpecifications.groovy  db.xml  modelTestsBeans.groovy  repos.groovy  spring-config.xml
src/main/resources/sql/: ddl.sql  dml.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/test/java/archive/model/: ModelTests.java
src/test/java/archive/repository/: RepositoryTest.java  RepositoryTests.groovy
src/test/java/com/efimchick/jkblog/: AppTests.java  H2Tests.java  HibernateTesting.java  SpringDataJpaTesting.java
src/test/java/com/efimchick/jkblog/dao/hibernate/: HibernateDaoTest.java
